<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 2
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-img src="{{urlImage}}"></ion-img>
  {{urlImage}}
  <!-- <ion-segment [scrollable]="true" value="heart" (ionChange)="getFoodccategory($event)">
    <ion-segment-button *ngFor="let category of foodCategories" [value]="category">
      <ion-chip [color]="(activeCategory === category)?'danger':'medium'">{{category}}</ion-chip>
    </ion-segment-button>
  </ion-segment>
  <ion-card *ngFor="let specificSingleData of specificData">
    {{specificSingleData.foodimage}}
    <ion-grid>
      <ion-row>
        <ion-col size="4">
          <ion-img src="http://localhost:3000/prodImage/{{specificSingleData.foodimage}}"></ion-img>
        </ion-col>
        <ion-col size="8">
          <ion-card-title>{{specificSingleData.name | titlecase}}</ion-card-title>
          <ion-text>Fresh and Hygine foods and liquied</ion-text>
          <ion-icon>heart</ion-icon>
          <ion-row>
            <ion-col><s>₹50</s>₹25</ion-col>
            <ion-col>
              <ion-button color="danger">ADD</ion-button>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card> -->
</ion-content>
