<div *ngIf="(totalCountN>0)"
    class="grid lg:grid-cols-2 md:grid-cols-2 sm:grid-cols-1 text-center mx-auto lg:mt-10 gap-12 max-w-fit w-63-75">
    <div>
        <h2 class="font-semibold text-start !mb-6">Added Items({{totalCountN}})</h2>
        <ng-container *ngFor="let cartItemDetail of cartDetails?.itemCount">
            <div *ngIf="cartItemDetail?.count>0" class="flex shadow mb-4">
                <div>
                    <img src="./assets/productImage/{{cartItemDetail.foodimage}}" class="w-20 rounded" />
                </div>
                <div class="bg-slate-50">
                    <div class="flex mt-2">
                        <div class="w-60 text-start px-4">
                            <p>{{cartItemDetail.name}}</p>
                        </div>
                        <div class="w-40 text-end px-3">
                            <button mat-icon-button class="!w-10 !h-10" (click)="openDialog(cartItemDetail)">
                                <img src="./assets/delete-button-svgrepo-com.svg" class="!w-4 !h-4">
                            </button>
                        </div>

                    </div>
                    <div class="flex">
                        <div class="leading-10 w-60 text-start px-4"><span>&#8377;
                                <s>{{cartItemDetail.total_priceoff}}</s> &nbsp; &#8377;
                                {{cartItemDetail.total_price}}</span></div>
                        <div class="w-40 text-end px-4">
                            <ng-container *ngIf="cartItemDetail?.count;then a else b"></ng-container>
                            <ng-template #b><button mat-button color="warn"
                                    (click)="addItemInc(cartItemDetail)">ADD</button></ng-template>
                            <ng-template #a>
                                <button mat-button color="warn" (click)="addItemDec(cartItemDetail)"
                                    class="min-w-fit text-xl">-</button>
                                {{cartItemDetail?.count}}
                                <button mat-button color="warn" (click)="addItemInc(cartItemDetail)"
                                    class="min-w-fit text-xl">+</button>
                            </ng-template>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
    </div>
    <div class="text-start">
        <form [formGroup]="form">
            <div class="flex justify-between">
                <h2 class="font-semibold">Delivery Address</h2>
                <h5 class="text-red-500 !text-sm cursor-pointer" (click)="addressInsert(_customerData?.userId)">Edit Address</h5>
            </div>
            <div class="px-3" *ngIf="_customerAddressData?.action">
                <p class="mb-07"><img class="logo-img w-4 inline mb-1" src="./assets/location-pin-svgrepo-com.svg" />
                    {{_customerAddressData?.addressCategory | titlecase}}</p>
                <p>{{_customerAddressData?.address+', '+_customerAddressData?.city+', '+_customerAddressData?.district+', '+_customerAddressData?.state+' - '+_customerAddressData?.pincode |
                    titlecase}}</p>
            </div>
            <hr class="border-b-stone-400 border-b-1 my-6" />
            <div class="flex leading-9">
                <h2 class="font-semibold">Delivery Time Slot</h2>&#8722;Today
            </div>
            <div class="flex">
                <div class="w-60">
                    <mat-radio-group aria-label="Select an option" color="warn" formControlName="timeslot">
                        <mat-radio-button value="1">Within 45mins</mat-radio-button><br>
                        <mat-radio-button value="2">07:00AM - 10:00AM</mat-radio-button><br>
                        <mat-radio-button value="3">12:00PM - 03:00PM</mat-radio-button>
                    </mat-radio-group>
                </div>
                <div class="w-60 flex justify-end items-center">
                    <mat-error *ngIf="f.timeslot.errors?.required">Time Slot Required</mat-error>
                </div>
            </div>
            <hr class="border-b-stone-400 border-b-1 my-6" />
            <div class="flex justify-between">
                <h2 class="font-semibold">Order Amount Info</h2>
            </div>
            <div class="flex justify-between px-3">
                <div class="w-60">
                    <p>Total Item Price</p>
                    <p>Price Discount</p>
                    <p>Delivery Charge</p>
                    <p>Packaging Charge</p>
                </div>
                <div class="w-40 text-end">
                    <p>&#8377;{{cartDetails?.totalPriceOff}}.00</p>
                    <p class="themeColor">&#8722;&#8377;{{cartDetails?.totalPriceOff-cartDetails?.totalPrice}}.00
                    </p>
                    <p><s class="themeColor">&#8377;25</s> FREE</p>
                    <p><s class="themeColor">&#8377;20</s> FREE</p>
                </div>
            </div>
            <hr class="border-b-stone-400 border-b-1 my-6" />
            <div class="px-3">
                <div class="flex justify-between">
                    <h3 class="!font-medium">Total Amount</h3>
                    <h3 class="!font-medium">&#8377;{{cartDetails?.totalPrice}}.00</h3>
                </div>
                <div class="flex mb-4"><img class="logo-img w-4 inline mb-3 mr-2"
                        src="./assets/banking-discount-svgrepo-com.svg" />Total Saving of &nbsp;<p>
                        &#8377;{{(cartDetails?.totalPriceOff-cartDetails?.totalPrice)+25+20}}</p>
                </div>
                <button type="submit" [disabled]="!form.valid" mat-raised-button color="warn" class="w-full !py-5"
                    (click)="payNow(cartDetails,_customerAddressData,_customerData)">Pay Now&nbsp;
                    &#8377;{{cartDetails?.totalPrice}}</button>
            </div>
            <a [href]="'http://localhost:3000/invoiceDownload/'+invoiceDownload" target="_blank">Invoice Download</a>
        </form>
    </div>
</div>
<div *ngIf="(totalCountN === 0)" class="flex justify-center my-12"><img src="./assets/empty-cart.gif" />
</div>