<p>{{urlId}}</p>
<div class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 text-center container mx-auto max-w-fit">
<ng-container *ngFor="let specificSingleData of specificData">
    <div class="max-w-fit rounded overflow-hidden shadow-lg m-5">
        <img src="./assets/productImage/{{specificSingleData.foodimage}}" />
        <div class="px-4 py-4">
            {{specificSingleData.name | titlecase}}
        </div>
        <div class="px-4 py-4 justify-between flex">
            <div class="leading-10"><span>&#8377; {{specificSingleData.price}} &nbsp;<s>&#8377; {{specificSingleData.priceoff}}</s></span></div>
            <div>
                <ng-container *ngIf="specificSingleData?.count;then a else b"></ng-container>
                <ng-template #b><button mat-button color="warn" (click)="addItemInc(specificSingleData)">ADD</button></ng-template>
                <ng-template #a>
                    <button mat-button color="warn" (click)="addItemDec(specificSingleData)" class="min-w-fit text-xl">-</button>
                    {{specificSingleData?.count}}
                    <button mat-button color="warn" (click)="addItemInc(specificSingleData)" class="min-w-fit text-xl">+</button>
                </ng-template>
            </div>
        </div>
    </div>
</ng-container>
</div>