<div class="inline-block py-8 px-2">
    <div class="flex items-center flex-shrink-0 text-white justify-center">
        <img src="./assets/brandLogo/hot-coffee-and-good-morning.webp" class="w-40" />
    </div>
    <form [formGroup]="form" autocomplete="off">

        <mat-form-field class="lg:w-72 px-4" appearance="fill">
            <span matTextPrefix class="text-xl">+91&nbsp;</span>
            <input matInput type="phone" formControlName="mobile" placeholder="Enter your mobile number"
                [readonly]="!inputBolean" />
            <mat-error *ngIf="f.mobile.errors?.required">Mobile Number Required</mat-error>
            <mat-error *ngIf="f.mobile.errors?.pattern">Enter Valid Mobile Number</mat-error>
            <button mat-icon-button *ngIf="!inputBolean" matSuffix (click)="edit()">
                <mat-icon>edit</mat-icon>
              </button>
        </mat-form-field>
        <div *ngIf="(inputBolean === false)">
            <ng-otp-input (onInputChange)="onOtpVerify($event)" [config]="{length:6}"
                class="flex justify-center px-4 text-re warnInput"></ng-otp-input>
            <div class="flex mt-4 justify-center py-2 px-4">
                <p class="text-xs">Please enter the code. Send to <span class="themeColor">{{mobileNum}}</span></p>
            </div>
            <div class="flex mt-4 justify-center py-2 px-4">
                <p>Didn't recieve OTP? &nbsp;</p>
                <p class="themeColor cursor-pointer" (click)="resendOTP()">RESEND</p>
            </div>
        </div>
        <div *ngIf="(inputBolean === true)" class="text-center">
            <button mat-raised-button color="warn" class="w-64 mx-3 mt-4" [disabled]="!form.valid"
                (click)="login()">Login</button>
            <div class="flex mt-8 justify-center p-4 !pt-5">
                <p class="text-xs">By Continuing you agree to the &nbsp;
                    <span class="themeColor cursor-pointer" (click)="resendOTP()">Terms of Services</span>
                    and &nbsp;
                    <span class="themeColor cursor-pointer" (click)="resendOTP()">Privacy policy.</span>
                </p>
            </div>
        </div>
    </form>
</div>