{
  "name": "panel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prakarsh Kesharwani",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.3.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99",
    "sequelize": "^6.27.0",
    "unirest": "^0.6.0"
  }
}
