/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --themeColor: #ef4444;
    --black: #000000;
    --white: #ffffff;
}

.filter-green {
    filter: invert(96%) sepia(36%) saturate(953%) hue-rotate(292deg) brightness(101%) contrast(99%);
}


html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-mdc-snack-bar-container {
    --mat-mdc-snack-bar-button-color: rgb(246, 254, 87);
    --mdc-snackbar-container-color: rgb(28, 28, 28);
    --mdc-snackbar-supporting-text-color: rgb(92, 253, 68);
}


.logo-img {
    filter: invert(59%) sepia(79%) saturate(5637%) hue-rotate(335deg) brightness(95%) contrast(98%);
}

.themeColor {
    color: var(--themeColor) !important;
}

.otp-input {
    width: 35px !important;
    height: 40px !important;
    border-radius: 0px !important;
    border: solid 1px var(--white) !important;
    border-bottom: solid 2px var(--black) !important;
    text-align: center;
    font-size: 18px !important;
}


:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: var(--white) !important;
}

.mat-mdc-form-field:hover .mat-mdc-form-field-focus-overlay {
    opacity: 0 !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: rgba(255, 255, 255, 0.04) !important;
}

.mdc-text-field--filled .mdc-line-ripple::after {
    border-bottom-color: #080808;
}

.warnInput {
    color: var(--black);
}

.radioBtn .mat-mdc-radio-button .mdc-form-field {
    border: 1px solid #c0c0c0;
    padding: 0.5rem;
    border-radius: 4px;
    margin: 0.5rem;
}
div#cdk-overlay-0.cdk-overlay-pane.mat-mdc-tooltip-panel-below.mat-mdc-tooltip-panel{
    top: 69px!important;
}
.mat-mdc-tooltip {
    --mdc-plain-tooltip-container-color: var(--themeColor);
}