<form [formGroup]="form">
    <div class="flex mt-4">
        <div>
            <mat-form-field appearance="fill" class="lg:w-96 px-4">
                <input matInput formControlName="name" placeholder="Enter Customer Name" class="w-full">
                <mat-error *ngIf="f?.name?.errors?.required">Customer Name Required</mat-error>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="fill">
                <input matInput formControlName="pincode" placeholder="Enter Pincode" (input)="onClick($event)">
                <mat-error *ngIf="f?.pincode?.errors?.required">Customer Pincode Required</mat-error>
            </mat-form-field>
        </div>
    </div>
    <div class="flex">
        <div>
            <mat-form-field appearance="fill" class="pl-4 pr-2 w-40">
                <input type="text" matInput formControlName="city" placeholder="Enter City" [matAutocomplete]="auto">
                <mat-autocomplete #auto="matAutocomplete">
                    <mat-option *ngFor="let city of cities" [value]="city">
                        {{city | titlecase}}
                    </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="f?.city?.errors?.required">Customer City Required</mat-error>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="fill" class="px-2 w-53">
                <input matInput formControlName="district" placeholder="Enter District">
                <mat-error *ngIf="f?.district?.errors?.required">Customer District Required</mat-error>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="fill" class="pl-2 pr-4">
                <input matInput formControlName="state" placeholder="Enter State">
                <mat-error *ngIf="f?.state?.errors?.required">Customer State Required</mat-error>
            </mat-form-field>
        </div>
    </div>
    <div>
        <mat-form-field appearance="fill" class="w-150 px-4">
            <input matInput formControlName="address" placeholder="Enter Address">
            <mat-error *ngIf="f?.address?.errors?.required">Customer Address Required</mat-error>
        </mat-form-field>
    </div>
    <div class="text-center">
        <mat-radio-group class="radioBtn" aria-label="Select an option" formControlName="addressCategory">
            <mat-radio-button value="home">Home</mat-radio-button>
            <mat-radio-button value="office">Office</mat-radio-button>
            <mat-radio-button value="school">School</mat-radio-button>
            <mat-radio-button value="factory">Factory</mat-radio-button>
            <mat-radio-button value="other">Other</mat-radio-button>
            <mat-error *ngIf="f?.addressCategory?.errors?.required">Customer Address Category Required</mat-error>
          </mat-radio-group>
    </div>
    <div class="flex justify-center mt-8">
        <button mat-raised-button class="w-40 lg:mr-8" (click)="cancel()">Cancel</button>
        <button mat-raised-button class="w-40 lg:ml-8" color="warn" (click)="submit()"  [mat-dialog-close]="form">Submit</button>
    </div>
</form>