<nav class="flex items-center justify-between flex-wrap bg-red-500 px-6">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
    <img src="./assets/brandLogo/hot-coffee-and-good-morning.webp" class="w-20" />
  </div>
  <div class="block lg:hidden">
    <button
      class="flex items-center px-3 py-2 border rounded text-red-200 border-red-400 hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <title>Menu</title>
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
      </svg>
    </button>
  </div>
  <div class="w-full lg:flex lg:w-auto">
    <div class="text-sm lg:flex-grow">
      <a routerLink="./" class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4">
        Home
      </a>
      <ng-container *ngFor="let foodCate of foodCategories">
        <a (click)="foodscategory(foodCate)"
          class="block mt-4 lg:inline-block lg:mt-0 text-red-200 hover:text-white mr-4 cursor-pointer">
          {{foodCate| titlecase}}
        </a>
      </ng-container>
      <span class="text-white lg:mr-4 text-xl">|</span>
      <a (click)="addressInsert()" [matTooltip]="addressShow?custAdd?.address+', '+custAdd?.city+', '+custAdd?.district+', '+custAdd?.state+'- '+custAdd?.pincode:''"
        class="mt-4 lg:mt-0 text-sm cursor-pointer text-red-200 hover:text-white block lg:inline-block lg:mr-5">
        <img class="filter-green w-4 inline" src="./assets/location-pin-svgrepo-com.svg" />
        {{addressShow?addressShow:'Select Location'}}
      </a>
      <a (click)="cartDetailsEvent()" [matBadge]="totalItemCount" matBadgeOverlap="false" matBadgeSize="small"
        matBadgeColor="primary"
        class="mt-4 lg:mt-0 text-sm text-red-200 hover:text-white block lg:inline-block lg:mr-5 cursor-pointer">
        <img class="filter-green w-5 inline" src="./assets/cart-svgrepo-com.svg" />
      </a>
      <ng-container *ngIf="menuChk">
        <a [matMenuTriggerFor]="menu"
          class="mt-4 lg:mt-0 text-sm text-red-200 hover:text-white block lg:inline-block lg:mr-5 cursor-pointer">
          <img class="filter-green w-4 inline" src="./assets/user-6767.svg" />
        </a>
      </ng-container>
      <ng-container *ngIf="!menuChk">
        <a (click)="userLogin()"
          class="mt-4 lg:mt-0 text-sm text-red-200 hover:text-white block lg:inline-block lg:mr-5 cursor-pointer">
          <img class="filter-green w-4 inline" src="./assets/user-6767.svg" />
        </a>
      </ng-container>
      <mat-menu #menu="matMenu">
        <button mat-menu-item>{{profileName}}</button>
        <button mat-menu-item>Order History</button>
        <button mat-menu-item>Coupon Code</button>
        <button mat-menu-item (click)="logout()">Logout</button>
      </mat-menu>
      <a href="tel:+918878835145"
        class="mt-4 lg:mt-0 text-sm text-red-200 hover:text-white block lg:inline-block lg:mr-5">
        <img class="filter-green w-5 inline" src="./assets/phone.svg" />
      </a>
      <a href="https://api.whatsapp.com/send?phone=8878835145&text=Hello World"
        class="mt-4 lg:mt-0 text-sm text-red-200 hover:text-white block lg:inline-block">
        <img class="filter-green w-5 inline" src="./assets/whatsapp.svg" />
      </a>
    </div>
  </div>
</nav>